:root {
  --main-text-color: #2e2f42;
  --text-color: #434455;
  --second-text-color: #e7e9fc;
  --accent-color: #4d5ae5;
  --logo-light-color: #f4f4fd;
  --background-color: #ffffff;
  --background-icon-hover: #31d0aa;
  --second-background-color: #2e2f42;
  --light-background-color: #f4f4fd;
  --button-hover-color: #404bbf;
  --border-icon-color: #8e8f99;

  --indent: 24px;
  --items-member: 4;
  --items-portfolio: 3;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  /* display: block; */
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
}

.conteiter {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* header */

.header {
  border-bottom: 1px solid var(--second-text-color);
}

.header-conteiter {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
  color: var(--accent-color);
  font-weight: 800;
  font-style: normal;
  font-size: 18px;
  font-family: "Raleway";
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-dark {
  color: var(--main-text-color);
}

.header-nav {
  margin-right: auto;
}

.site-nav {
  display: flex;
  gap: 40px;
}

.site-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--main-text-color);
  font-weight: 500;
}

.site-nav-link.current {
  color: var(--accent-color);
}

.site-nav-link:focus,
.site-nav-link:hover {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contact-link {
  color: var(--text-color);
  font-style: normal;
}

.contact-link:focus,
.contact-link:hover {
  color: var(--accent-color);
}

/* section hero */

.hero {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.hero-title {
  width: 494px;
  margin-right: auto;
  margin-bottom: 48px;
  margin-left: auto;
  color: var(--background-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
}

.button-hero {
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button-hero:hover,
.button-hero:focus {
  background: var(--button-hover-color);
}

/* section feature */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  gap: 24px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  width: 264px;
}

.features-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background: var(--light-background-color);
}

.feature-title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

/* section work */

.work-title,
.team-title {
  margin-bottom: 72px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* section team  */

.team {
  background-color: var(--light-background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  text-align: center;
}

.team-member {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items-member) - 1))) / var(--items-member)
  );
  border-top: none;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.txt-content {
  padding: 32px 16px;
}

.team-member-title {
  margin-bottom: 8px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.team-text {
  margin-bottom: 8px;
}

.social-icons {
  display: flex;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--background-color);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--button-hover-color);
}

/* Customers */

.customers-title {
  margin-bottom: 72px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customer {
  width: 168px;
  height: 88px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-icon-color);
  border-radius: 4px;
  color: var(--border-icon-color);
}

.customer-logo {
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--button-hover-color);
  color: var(--button-hover-color);
}

/* footer */

.footer {
  padding-top: 99px;
  padding-bottom: 99px;
  background-color: var(--second-background-color);
}

.footer .conteiter {
  display: flex;
  gap: 120px;
}

.logo-light {
  color: var(--logo-light-color);
}

.footer-text {
  width: 264px;
  margin-top: 15px;
  color: var(--second-text-color);
}

.social-txt {
  margin-bottom: 16px;
  color: var(--background-color);
  font-weight: 500;
  font-size: 16px;
}

.social-icons-footer {
  display: flex;
  gap: 16px;
}

.social-item-footer {
  width: 40px;
  height: 40px;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--background-color);
}

.social-link-footer:hover,
.contact-link-footer:focus {
  background-color: var(--background-icon-hover);
}

.social-icon-footer {
  width: 24px;
  height: 24px;
  fill: var(--background-color);
}


/* portfolio.html */

/* section project  */

.project {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: flex-start;
  min-width: 586px;
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  background-color: var(--light-background-color);
  color: var(--accent-color);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 2px 1px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--indent) * 2) var(--indent);
}

.project-item {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items-portfolio) - 1))) /
      var(--items-portfolio)
  );
}

.project-card {
  display: block;
  /* border: 1px solid #e7e9fc; */
  /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); */
}

.project-card:hover,
.project-card:focus {
  /* border: 0.5px solid #f4f4fd; */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-txt {
  padding: 32px 16px;
  border: 1px solid var(--second-text-color);
}

.project-title {
  padding-bottom: 8px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.project-text {
  color: var(--text-color);
}
